{
  "version": "1.0.0",
  "enabled": true,
  "name": "Portfolio",
  "description": "Create a modern, premium-quality React portfolio website inspired by top-tier developer portfolios. The application must follow a dark-first aesthetic with orange accent colors, smooth animations, professional typography, and responsive layouts across mobile, tablet, laptop, and desktop devices.\n\nThe portfolio should feel cinematic, polished, and highly interactive while maintaining clean developer-focused professionalism. Use subtle motion effects, hover interactions, gradient highlights, smooth scrolling, section reveal animations, loading transitions, and modern card designs.\n\nCore visual identity:\n\n* Dark theme by default\n* Orange accent color for highlights and interactions\n* Smooth glassmorphism or soft shadow effects\n* Modern spacing and typography hierarchy\n* Professional developer aesthetic similar to elite frontend portfolios\n\nThe application must include:\n\n* Animated loading screen with centered “Andrew Fighting Tigers” logo\n* Progress counter animation from 1% to 100%\n* Smooth fade transition into the main application\n* Sticky navigation bar with smooth scrolling\n* Theme toggle with animated transitions\n* Hero section with professional introduction and strong CTA\n* About section with experience statistics and animated skill cards\n* Portfolio/projects section with responsive grid layouts and hover animations\n* Testimonials section with elegant cards and smooth transitions\n* Contact section with interactive social links and professional contact UI\n* Authentication UI with login/logout functionality\n* Fully responsive layouts for all screen sizes\n\nDesign expectations:\n\n* Use smooth Framer Motion animations\n* Add scroll-triggered reveal animations\n* Implement hover lift effects on project cards\n* Add subtle glowing orange accents\n* Use animated buttons and interactive UI feedback\n* Maintain clean spacing consistency throughout the application\n* Avoid cluttered layouts\n* Ensure professional and premium visual quality\n\nHooks and interaction requirements:\n\n* Hero section should immediately capture attention\n* Loading screen should create anticipation\n* Navigation interactions should feel fluid and modern\n* Project cards should feel dynamic and clickable\n* Theme transitions should animate smoothly without layout shifts\n* Mobile experience should feel native and optimized\n* Use immersive transitions between sections\n\nTechnical requirements:\n\n* React 19+\n* Context API for theme and authentication state\n* localStorage persistence for theme settings\n* Component-based architecture\n* Reusable UI components\n* CSS Modules, TailwindCSS, or styled-components\n* Accessibility-friendly implementation\n* Performance-optimized animations\n* Responsive grid and flex layouts\n\nPortfolio personality:\nThe website should communicate:\n\n* Professionalism\n* Strong frontend engineering skills\n* Modern UI/UX understanding\n* Attention to detail\n* High-quality developer craftsmanship\n* Confidence without excessive complexity\n\nAnimation inspiration:\n\n* Apple-style smooth transitions\n* Modern SaaS landing page interactions\n* Developer portfolio microinteractions\n* Elegant fade, slide, and scale effects\n* Smooth stagger animations for sections and cards\n\nThe final experience should feel premium, immersive, responsive, and visually memorable while remaining fast, accessible, and developer-focused.\n",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "* Button.tsx  * Card.tsx  * Loader.tsx  * ThemeToggle.tsx  * SectionTitle.tsx  * Navbar.tsx  * Footer.tsx  * MobileMenu.tsx  * HeroSection.tsx  * AboutSection.tsx  * SkillsGrid.tsx  * PortfolioSection.tsx  * ProjectCard.tsx  * TestimonialsSection.tsx  * TestimonialCard.tsx  * ContactSection.tsx  * ContactForm.tsx  * LoginForm.tsx  * LogoutButton.tsx  * AuthStatus.tsx  * ThemeContext.tsx  * AuthContext.tsx  * useTheme.ts  * useAuth.ts  * useLocalStorage.ts  * useScrollReveal.ts  * useWindowSize.ts  * projects.ts  * testimonials.ts  * skills.ts  * socialLinks.ts  * Home.tsx  * globals.css  * variables.css  * animations.css  * themes.css  * responsive.css  * project.ts  * testimonial.ts  * user.ts  * theme.ts   scrollToSection.ts  * constants.ts  * authHelpers.ts  * themeStorage.ts  * App.tsx  * main.tsx  * index.css"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Create a modern premium React + TypeScript portfolio application with a dark aesthetic and orange accent colors. The design must feel cinematic, responsive, smooth, and highly professional. Use reusable components, clean architecture, and scalable folder organization. The application should include a loading screen with animated percentage progress and “Andrew Fighting Tigers” branding before entering the main portfolio.\n\nImplement sections for Hero, About, Skills, Portfolio Projects, Testimonials, and Contact. Add smooth scrolling navigation, responsive mobile menu, hover effects, reveal animations, and subtle glowing UI effects. Use Framer Motion for transitions and animations. Ensure all sections are fully responsive across mobile, tablet, and desktop devices.\n\nUse Context API for theme management and authentication state. Persist theme preferences using localStorage. Create reusable components such as Button, Card, Loader, ThemeToggle, and ProjectCard. Maintain consistent spacing, typography, and animation timing across the application.\n\nUse React 19+, TypeScript, Vite, TailwindCSS, and Framer Motion. Follow component-based development and clean coding practices. Add elegant microinteractions, glassmorphism cards, animated buttons, and smooth fade transitions. Optimize performance, accessibility, and maintainability. The final experience should feel modern, immersive, polished, and developer-focused.\n"
  },
  "workspaceFolderName": "my-portfolio",
  "shortName": "portfolio"
}